{% extends "auctions/layout.html" %}

{% block body %}
<h2>Close Listings</h2>
<div class="container">
    {% for listing in listings %}
    <div class="solid_border row">
        <div class="col-lg-4">
            <!-- <img class="image_size_M" src="https://dekiru.net/upload_docs/img/20180704_f0101.png"> -->
            <img class="image_size_M" src="{{ listing.image }}">
        </div>
        <div class="col-lg-6">
            【タイトル】 <a href="{% url 'listing' listing.id %}">{{ listing.title }}</a>
            <hr>
            {{ listing.description }}
            <hr>
            <ul>
                <li>Start Bid ：{{ listing.bid_id.start_bid }}$</li>
                <li>Current Bid：{{ listing.bid_id.current_bid }}$</li>
            </ul>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}