{% extends "auctions/layout.html" %}

{% block body %}
<h2>Create Listing</h2>
<div class="container">
    <form action="{% url 'create' %}" method="post">
        {% csrf_token %}
        <div>
            <label>Category</label>
            <select class="form-control col-6" name="category_id" id="category_id" required>
                <option value="" style="color:grey;" selected> - None -</option>
                {% for category in categories %}
                <option value="{{category.id}}">{{ category.category_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label>Title</label>
            <input class="form-control col-6" autocomplete="off" autofocus class="form-control" name="title" placeholder="Title"
                type="text" required>
        </div>
        <div>
            <label>Description</label>
            <textarea class="form-control col-6" autocomplete="off" autofocus class="form-control" name="description"
                placeholder="Description" required></textarea>
        </div>
        <div>
            <label>Start Bid ($)</label>
            <input class="form-control col-6" autocomplete="off" autofocus class="form-control" name="start_bid"
                placeholder="input 1 or more" type="number" min="1" required>
        </div>
        <div>
            <label>Image(URL)</label>
            <input class="form-control col-6" autocomplete="off" autofocus class="form-control" name="image"
                placeholder="http://www.xxxxxxx" type="text">
        </div>
        <br>
        <button class="btn btn-primary" name="submit_btn" type="submit">Submit</button>
    </form>

</div>

{% endblock %}