{% extends "auctions/layout.html" %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-8">
            {% if listing.close %}
            <h2>
                Listing : {{ listing.title }} (Closed)
                {% else %}
                <h2>Listing : {{ listing.title }}
                {% endif %}
                {% if listing.close and listing.owner_id == user %}
                <sup style="color:red">★Winner</sup>
            </h2>
            {% endif %}
        </div>
        <div class="col-2">
            <form action="{% url 'add_watchlist' listing.id %}" method="post">
                {% csrf_token %}
                <button class="btn btn-primary btn-lg" type="submit">WatchList</button>
            </form>
        </div>
        <div class="col-2">
            {% if listing.close %}
                <button class="btn btn-light btn-lg" disabled>Close</button>
            {% else %}
                <form action="{% url 'close' listing.id %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-success btn-lg" type="submit">Close</button>
                </form>
            {% endif %}
        </div>
    </div>
    <hr>
    
    <div class="solid_border">
        <img class="container" src="https://dekiru.net/upload_docs/img/20180704_f0101.png">
    </div>
    <br>
    <div>
        <h3>◇Description</h3>
        <p>
            {{ listing.description }}
        </p>
    </div>
    <hr>
    <div>
        <h3>◇${{ listing.bid_id.current_bid }} (MAX Bidder: {{ listing.owner_id }})</h3>
        {% if listing.close %}
        <form>
            {% csrf_token %}
            <input class="form-control col-6" autocomplete="off" autofocus class="form-control" name="new_bid"
                placeholder="more than Current Bid " type="number" min="{{ bidale_bid }}" required>
            <br>
            <button class="btn btn-light btn-lg" disabled>Place Bid</button>
        </form>
        {% else %}
        <form action="{% url 'bid' listing.id %}" method="post">
            {% csrf_token %}
            <input class="form-control col-6" autocomplete="off" autofocus class="form-control" name="new_bid"
                placeholder="more than Current Bid " type="number" min="{{ bidale_bid }}" required>
            <br>
            <button class="btn btn-primary" name="submit_btn" type="submit">Place Bid</button>
        </form>
        {% endif %}
    </div>
    <hr>
    <div>
        <h3>◇Details</h3>
        <ul>
            <li>Listed by {{ listing.creator_id }}</li>
            <li>Category : {{ listing.category_id.category_name }}</li>
        </ul>
    </div>
    <br>
    <hr>
    <div>
        <h3>◇Comments</h3>
        <form action="{% url 'comment' listing.id %}" method="post">
            {% csrf_token %}
            <div>
                <textarea class="form-control col-6" autocomplete="off" autofocus class="form-control" name="content"
                    placeholder="Please Input Your Comment" required></textarea>
            </div>
            <br>
            <button class="btn btn-primary" name="submit_btn" type="submit">Post</button>
        </form>
        <br>
        <h4>Comment List</h4>
        <ul>
            {% for comment in comments %}
            <li>{{ comment.content }}  (Posted by {{ comment.user_id.username }})</li>
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}