{% extends "auctions/layout.html" %}

{% block body %}
<h2>WatchList</h2>
{% for listing in listings %}
<div class="solid_border row">
    <div class="col-3">
        <!-- <img class="image_size_M" src="https://dekiru.net/upload_docs/img/20180704_f0101.png"> -->
        <img class="image_size_M" src="{{ listing.image }}">
    </div>
    <div class="col-6">
        【タイトル】 {{ listing.title }}
        <hr>
        {{ listing.description }}
        <hr>
        <ul>
            <li>Start Bid ：{{ listing.bid_id.start_bid }}$</li>
            <li>Current Bid：{{ listing.bid_id.current_bid }}$</li>
        </ul>
    </div>
</div>
{% endfor %}

{% endblock %}