【Understanding】（10分）
・プロジェクト名：commerce
・アプリ名：auctions
・次のViewsは作成済み：index、login_view、logout_view、register
　※これらはユーザ作成～ログイン/ログアウトに関するもの
・Registerでユーザ登録が可能　※実装不要
★以下の情報を表すために、models.pyに追加コード +「makemigration → migrate」コマンドが必要。
　オークションリスト
　入札
　コメント
　オークションカテゴリの詳細

【Specification】20:20-20:50（30分）
・User以外に最低3つ以上のモデル
　action listings : オークションリスト
　bids : 入札
　comments : オークションリストのコメント
　※etc

・Create List機能
　タイトル
　テキストベースの説明
　開始入札額
　リストやカテゴリの画像のURL

・Active Listings Page
　1リストの情報：title、description、current price、photo(存在したら)

・Listing Page : Active List内の各リストをクリックすると、詳細ページへ遷移（現在価格を含む全情報御を表示）
　watchlist : ログインしてたら、「WatchList」にその商品を追加可能（WLリストからの削除も）
　bid on the item：ログインしてたら、入札可能：
　　入札条件：最低でも開始価格以上、入札後は現在価格以上
　　　→条件満たさない場合は、送信時にエラー表示
　close the auction : リスト作成者は、このページからリストを「close」可能
　　→最も高い入札者が、オークション勝者となり、リストは非アクティブ化
　　※もしオークション勝者が、そのリスト詳細を見ているとき、それをページ内に表示
　Add comment: 各リストページでは、コメントが投稿可能。

・Watchlist：各ユーザーがWatchListに追加したリストを一覧表示
　→各リストをクリックすると、そのリストの詳細ページを表示

・Categories：すべてのリストカテゴリ一覧を表示するページ
　→カテゴリ名をクリックすると、そのカテゴリのアクティブなリスト一覧ページへ遷移

・サイト管理者：以下のデータ操作が可能（CRUD）
　list
　comment
　bid

・各Viewには@login_requiredをアノテーションする
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【TODO洗出～設計】20:50-22:10（80分）
○遷移図の作成
○DB設計：ファイル参照（commerce-DB-design.xlsx）
○アプリ設計（簡易に）＆実装全量の洗い出し
　■ template:6個
　　index.html
　　create.html
　　listing.html
　　watchlist.html
　　categories.html
　　category_listings.html
　■ view
    index
    create
    category
    view_category_listings
    listing
    add_watchlist
    watchlist
    bid
    comment
    close
    close_listings
    
　■ Model
    Listing
    Category
    Bid
    Comment
    Watchlist

＊＊＊ここまでで120分＊＊＊
【実装】
　○1．Model.py作成→migration＆管理者コンソールの登録
　　Listing
    Category
    Bid
    Comment
    Watchlist
    ※参考URL
    https://qiita.com/okoppe8/items/a1149b2be54441951de1

■データベース操作
https://qiita.com/uenosy/items/54136aff0f6373957d22
https://opendata-web.site/blog/entry/22/

■ユーザ情報の取得方法
https://awesome-linus.com/2019/04/05/django-get-login-user/

　○2．実装1：一覧表示系＆Layoutヘッダ：2h
　　・index（Active Listings）
    ・view_categories
    ・view_category_listings
    ・view_watchlist

　3．実装2：listデータの入札・落札：4h
　　◎Create：1.5h
　　◎listing
　　◎bid
    ◎close
　　◎add_watchlist
　　◎comment

　4．オプション（ボタンの非活性化、勝者フラグ等）：0.5h



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【用語】：学習だけで4時間
・Model

【SQLファイルの作成～操作】
■SQLファイルの作成
　　Windows　→New-Item -type filename.sql

【Tips】
・セッションを使用
　settings.pyに「SESSION_ENGINE = 'django.contrib.sessions.backends.cache'」を追加

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
■テーブルの作成
CREATE TABLE flights (
    カラム情報,
    カラム情報,
    カラム情報
)

■作成
INSERT INTO flights
    (origin, destination, duration) 
    VALUES ("New York", "London", 415);

■SELECT文（参照）
SELECT *
FROM flights;
WHERE id = 3;

■更新
UPDATE flights
	SET duration = 440
	WHERE origin = "New York"
		AND destination = "London";

■削除
DELETE from flights
	WHERE destination = "Tokyo";

■JOIN
SELECT first, origin, destination
FROM flights JOIN passengers

■JOINの種類
内部結合(INNER JOIN)：両側一致のみ
外部結合（LEFT OUTER JOIN）：
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

■モデル作成～Migration～DBへのテーブル作成
1．models.pyにモデルClassを作成
2．migrationコマンドの実行
　python manage.py makemigrations
　※実行後、「migrationフォルダ > 0001_initial.py」が自動作成
3．Djangoのデータベースへ適用
　python manage.py migrate
　※成功すると、db.sqlite3ファイルが生成

■Django shellでのDB操作
1．Django shellコマンド実行
　python manage.py shell
2. Modelsで追加したテーブルへレコードを追加可能
　※コードは省略。詳細はLec4の動画参照（adminアプリで操作可能なため覚える必要なし）

■Adminアプリ：テーブル操作（GUIベース）
1．管理者ユーザ（SuperUser）の作成：Consoleで以下のコマンド→UserName・PWの順に入力
　python manage.py createsuperuser
2．操作したいテーブルのModelをadmin.pyに登録
3．/adminからログイン→データ操作が可能

■ユーザー管理：Lec4の動画（1h40m～を参考）