【Django全般】
■プロジェクトの作成
    django-admin startproject PJ名

■アプリの作成・アプリの登録
　・python manage.py startapp アプリ名
　・PJフォルダ直下の[setting.py > INSTALLED_APPS]内にアプリを追加
　・PJフォルダ直下の「urls.py > urlpatterns」内にアプリへのURLを追加
　　※最初のアプリの場合、17行目のimportモジュールに「include」を追加：from django.urls import include, path

■viewの作成・設定：　views.py　※都度

■アプリ内URL設定：　urls.py
　・アプリfolder直下に「urls.py」を作成
　　※viewsのImport忘れないfrom . import views
　・作成したviewをurlpatternsに追加　※都度

■views.pyでテンプレートを返す：　templates > htmlファイル
　・templatesフォルダの作成
　・htmlファイルの作成

■Tips集
・セッション使うとき　→「python manage.py runserver」を実行
・templateの作り方、値の返し方とかは過去に作成したappのコードを参考
　hello、lecture3、newyear、tasks

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【Model】
■モデル作成～Migration～DBへのテーブル作成
1．models.pyにモデルClassを作成
　★Tips：同じTableを参照する場合は、related_nameをつける
　★コードはpj2のModelなどを参考
2．migrationコマンドの実行
　python manage.py makemigrations
　　※実行後、「migrationフォルダ > 0001_initial.py」が自動作成
3．Djangoのデータベースへ適用
　python manage.py migrate
　※成功すると、db.sqlite3ファイルが生成

■Adminアプリ：テーブル操作（GUIベース）
1．管理者ユーザ（SuperUser）の作成：Consoleで以下のコマンド→UserName・PWの順に入力
　python manage.py createsuperuser
2．操作したいテーブルのModelをadmin.pyに登録　※書き方はLec4のファイル参考
3．/adminからログイン→データ操作が可能

■ユーザー管理：Lec4の動画（1h40m～を参考）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
■Django shellでのDB操作
1．Django shellコマンド実行
　python manage.py shell
2. Modelsで追加したテーブルへレコードを追加可能
　※コードは省略。詳細はLec4の動画参照（adminアプリで操作可能なため覚える必要なし）