【仕様一覧】
■ Send Email（メール送信）◎
　・概要：　"/emails"にPOSTリクエスト：recipients / subjects / body
　・送信後、送信MailBoxへ遷移

■ MailBox（Mail一覧）◎
　概要："/emails/<mailbox>"へGETリクエスト。各Mailbox毎に（Inbox、Sent、Archived）
　詳細
　　・最新から順番に表示
　　・メールは1件ごとに、<div>等を使って枠を設ける。※表示形式：from / subject / timestanp
　　・読まれたメールは「白枠」、読まれてないメールは「灰色枠」（background-color）

■ ViewEmail（Mail詳細）◎
　概要：MailBoxのメールをクリックした際に、メール詳細を表示
　・"/emails/<email_id>"へGETリクエストをして、メール情報を取得→ページへ表示
　　※表示形式：sender / recipients / subject / timestamp / body
　・inbox.htmlに、divを追加する　※Hintsを参考に
　・メールが開かれた際に、"/emails/<email_id>"へPUTリクエスト。

■ Archive and Unarchive
　・受信したメールにArchive機能を用意。ボタンを押すとアーカイブ/解除が可能
　　※Inbox、ArchiveのMailBoxでのみ
　・専用ボタンを用意（解除ボタンも用意）
　・ボタンを押すと/emails/<email_id>"へPUTリクエスト
　・アーカイブの更新があった場合は、受信トレイを再読込

■ Reply：受信メールへの返信機能　◎
　・受信メールを表示しているとき→右上に「Reply」ボタンを表示
　・「Reply」ボタンを押すと、composition-formへ遷移
　・Formには、初期で下記の値が入力
　　Recipient: originalメールの送信者
　　subject：　"RE: "+ "元のSubject"　
　　body：
　　　　On [TimeStanp] [Original Mail's Sender] wrote:
　　　　[Original Mail's Sender]


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【APIの概念】
・POST：メール送信
・GET：メール情報の取得
・PUT：メール情報の更新（Read/Unread、Archive/Unarchive）

【参考】
https://github.com/mnahinkhan/cs50-mail/blob/master/mail/static/mail/inbox.js