{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    <h1>Create a new wiki entry !</h1>
    <br>
    <div>
        <form action="{% url 'create'%}" method="POST" name="form1">
            {% csrf_token %}
            <input type="text" placeholder="title" class="title" name="entry" required>
            <hr>
            <textarea placeholder="content" name="content" required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

{% endblock %}