■作成するページ：3ページ
　1. クエリテキスト（メインGoogle検索ページ）
　　送信ボタン：「I'mFeelingLucky」ボタン　※最初の検索結果ページに直接移動
　2. 画像のクエリ
　・
　3. クエリ詳細(Advanced Search)
    参考URL: https://www.google.com/advanced_search
    ・4つの入力フォーム
    　※検索結果：　https://www.google.com/search?as_q=a1&as_epq=a2&as_oq=a3&as_eq=a4
　　・垂直に積み重ね、左揃え
　　・ボタン：青色、テキストは白

■CSS:googleオリジナルのものと限りなく同じにする