<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="right">
        <div>
            <a href="query_images.html">Images</a>
        </div>
        <div>
            <a href="query_advances.html">Advanced Search</a>
        </div>
    </div>

    <div class="center">
        <img id="google_logo" src=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
            alt="Google" height="92" width="272" />
        <form action="https://google.com/search">
            <input type="text" id="searchbox" name="q"><br>
            <input type="submit" value="Google Search" id="google_search" name="google_search">
            <input type="submit" value="I’m Feeling Lucky" id="feeling_lucky" name="feeling_lucky">
        </form>
    </div>
</body>

</html>