<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Images Search</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="right">
        <div>
            <a href="query_text.html">Seacrh</a>
        </div>
        <div>
            <a href="query_advances.html">Advanced Search</a>
        </div>
    </div>

    <div class="center">
        <img id="google_logo" src=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
            alt="Google" height="92" width="272" />
        <form action="https://google.com/search">
            <input type="text" id="searchbox" name="q"><br>
            <button id="googlesearch" type="submit" value="isch" id="google_search" name="tbm">Images Search</button>
        </form>
    </div>
</body>

</html>