<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="right">
        <div>
            <a href="query_text.html">Search</a>
        </div>
        <div>
            <a href="query_images.html">Images</a>
        </div>
    </div>

    <div class="left">
        <form action="https://google.com/search">
            <div class="part">
                <label>すべてのキーワードを含む:　</label>
                <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
            </div>
            <div class="part">
                <label>語順も含め完全一致:　</label>
                <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text">
            </div>
            <div class="part">
                <label>いずれかのキーワードを含む:　</label>
                <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text">
            </div>
            <div class="part">
                <label>含めないキーワード:　</label>
                <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text">
            </div>
            <button class="search_button" type="submit" value="" name="tbs">Advanced Search</button>
        </form>
    </div>

    

</body>

</html>