textarea {
    min-height: 400px;
}

#to-text-error-message {
  color: red;
  font-size: 12px;
  margin-left: 30px;
}

.box1 {
    padding: 0.5em 1em;
    margin: 0 0;
    font-weight: bold;
    border: solid 1px #000000;
}
.box1 p {
    margin: 0; 
    padding: 0;
}

.archived{
  background-color: red;
  color: #fff;
  font-size: 8px;
  font-weight: bold;
  min-width: 10px;
  padding: 3px 7px;
  margin: 0px 5px;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
}

.textarea-primary {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-height: 170px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #777777;
  font-size: 14px;
  outline: none;
  line-height: 1.6;
  resize: vertical;
}