{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2>{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox">Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose">Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent">Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <hr>

    <div id="emails-view">
        <h3 id="mailbox_name"></h3>
        <div class="email"></div>
    </div>

    <div id="compose-view">
        <h3>New Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To:<span id="to-text-error-message"></span> <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input type="submit" class="btn btn-primary"/>
        </form>
    </div>

    <div id="email-detail-view">
        <h3>Mail Detail<span id="archived_id"></span></h3>
        <div id="email-header">
            <div id="email_overview"></div>
            <div id="button_zone">
                <table>
                    <tr>
                        <td><button id="back_button" class="btn btn-primary">Reply</button></td>
                        <td><button id="archive_button" class="btn btn-danger">Archive</button></td>
                        <td><button id="unarchive_button" class="btn btn-success">Unarchive</button></td>
                    </tr>
                </table>
                
            </div>
        </div>
        <hr>
        <div id="mail_body">
            <p id="mail_body_content"></p>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}